n9gc/auto-readme-i18n-switcher/action.yaml
name: 'Readme i18n Switcher'
description: 'Automatically generate a language switcher table in README.md based on translated README.*.md files. Without `git push`.'
author: 'n9gc'

inputs:
    folders:
        description: |
            Folders of READMEs, one line each
        required: false
    fileName:
        description: |
            The pattern of readme files' name, where `{lang}` is used to match the locale of the readme.
            RFC 6570.
        required: false
    repoReadme:
        description: |
            The readme file that will be displayed as repo's README.
            If not provided, repo's README will not be changed.
        required: false
    tag:
        description: |
            The name of the html commit tag.
        required: false
    switcherBody:
        description: |
            Template string for the outter of switcher.
            micromustache.

            all vars:
            - `lines` the inner text of the switcher
        required: false
    switcherLine:
        description: |
            Template string for each language option of switcher.
            micromustache.

            all vars:
            - `display` the localed language option to display
            - `filePath` the path of the readme
            - `folder` the folder of the readme
            - `lang` the text inside `{lang}` of the readme file
        required: false
    switcherLineActive:
        description: |
            Template string for the language option of the readme now.
            micromustache.

            all vars:
            - `display` the localed language option to display
            - `filePath` the path of the readme
            - `folder` the folder of the readme
            - `lang` the text inside `{lang}` of the readme file
        required: false
    switcherSpliter:
        description: |
            Text used to separate each language option of the switcher
        required: false

runs:
    using: 'node24'
    main: 'dist.cjs'

n9gc/live-jukebox/.github/workflows/readme-switcher.yml
- id: switcher
  uses: n9gc/auto-readme-i18n-switcher@master
  with:
      folders: |
          docs/markdown
      repoReadme: 'docs/markdown/readme.zh.md'
      switcherBody: '{{lines}}'
      fileName: 'readme.{lang}.md'

n9gc/auto-readme-i18n-switcher/.github/workflows/readme-switcher.yml
- id: switcher
  uses: n9gc/auto-readme-i18n-switcher@master
  with:
      folders: |
          .github
      repoReadme: '.github/README.en.md'

xumurine/insightflare/.github/workflows/readme-switcher.yml
- id: switcher
  uses: n9gc/auto-readme-i18n-switcher@v2.0.1
  with:
    folders: |
      .github/readme
    repoReadme: ".github/readme/README.en.md"
    switcherBody: "\n| {{lines}} |\n"